{
	"name": "Skytterinfo",
	"short_name": "Skytterinfo",
	"description": "Skyteprogram og resultater for skytterlaget",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#fafafa",
	"orientation": "portrait",
	"scope": "/",
	"icons": [
		{
			"src": "/clubs/stordalen.jpg",
			"sizes": "192x192",
			"type": "image/jpeg",
			"purpose": "any maskable"
		},
		{
			"src": "/clubs/stordalen.jpg",
			"sizes": "512x512",
			"type": "image/jpeg",
			"purpose": "any maskable"
		}
	],
	"categories": ["sports", "lifestyle"],
	"lang": "no"
}
